# -----------------------
# POSTGRESQL DATABASE CONFIGURATION
# -----------------------
#spring.postgresql.datasource.url=jdbc:postgresql://localhost:5432/book_db
#spring.postgresql.datasource.username=postgres
#spring.postgresql.datasource.password=postgres
#spring.postgresql.datasource.driver-class-name=org.postgresql.Driver
 
spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=hotel
spring.couchbase.bucket.password=
spring.couchbase.env.timeouts.connect=3000
# ------------------------------
# MYSQL DATABASE CONFIGURATION
# ------------------------------
#spring.mysql.datasource.url=jdbc:mysql://localhost:3306
#spring.mysql.datasource.username=root
#spring.mysql.datasource.password= root
#spring.mysql.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/hotel
spring.datasource.username=root
spring.datasource.password= root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop