spring:
  application:

# Name of the service that is using with Zuul routes to forward specific requests to this service  
    name: recommendations-service
  cloud:
    config:

# Define the URL from where this service would pick up it's external configuration. Note that it is
# pointing to the config-server aplication      
      uri: ${vcap.services.config-server.credentials.uri:http://localhost:8888}

---

spring:
  profiles: docker
  cloud:
     config:
        uri: http://config-server:8888
